{
	// Place your svelte-typescript-tailwind-pug-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// } d

	"!!_html_comment": {
		"scope": ["html", "svelte", "pug"],
		"prefix": "#html!!",
		"body": "<!-- !! $0 -->",
		"description": "html style !! comment - for inside <template> in Svelte."
	},
	"!!_ts_comment": {
		"scope": ["typescript", "javascript", "svelte"],
		"prefix": "#ts!!",
		"body": "// <!-- !! $0 -->",
		"description": "!! comment - for inside <script> in Svelte."
	},
	"!!_tsblock_comment": {
		"scope": ["typescript", "javascript", "svelte", "pug"],
		"prefix": "#tsblock!!",
		"body": "/**\n * !! | $0\n */\n",
		"description": "!! block comment - for use in js, ts."
	},
	// ** comment
	"**_html_comment": {
		"scope": ["html", "svelte", "pug"],
		"prefix": "#html**",
		"body": "<!-- ** $0 -->",
		"description": "html style ** comment - for inside <template> in Svelte."
	},
	"**_ts_comment": {
		"scope": ["typescript", "javascript", "svelte"],
		"prefix": "#ts**",
		"body": "// <!-- ** $0 -->",
		"description": "html style ** comment - for inside <template> in Svelte."
	},
	"**_tsblock_comment": {
		"scope": ["typescript", "javascript", "svelte", "pug"],
		"prefix": "#tsblock**",
		"body": "/**\n * ** $0\n */\n",
		"description": "** ts block comment - for use in js, ts."
	},
	// todo comment
	"todo_html_comment": {
		"scope": ["html", "svelte", "pug"],
		"prefix": "#htmlTodo",
		"body": "<!-- ** $0 -->",
		"description": "html todo comment - for inside <template> in Svelte."
	},
	"todo_ts_comment": {
		"scope": ["typescript", "javascript", "svelte"],
		"prefix": "#tsTodo",
		"body": "// <!-- todo $0 -->",
		"description": "html style ** comment - for inside <template> in Svelte."
	},
	"todo_tsblock_comment": {
		"scope": ["typescript", "javascript", "svelte", "pug"],
		"prefix": "#tsblockTodo",
		"body": "/**\n * TODO :  $0\n */\n",
		"description": "todo ts block comment - for use in js, ts."
	}
}
